# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "actions_debug" ]
  pull_request:
    branches: [ "actions_debug" ]

jobs:

  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.23'

      - name: Build linux_amd4
        run: env CGO_ENABLED=1 GOARCH=amd64 go build -v -o goxray_cli_linux_amd64 main.go

      - name: Build linux_arm64
        run: env CGO_ENABLED=1 GOARCH=arm64 go build -v -o goxray_cli_linux_arm64 main.go

      - name: Archive code coverage results
        uses: actions/upload-artifact@v4
        with:
          name: goxray_cli_linux
          path: goxray_cli_linux*
  # build-darwin:
  #       runs-on: macos-15
  #       steps:
  #         - uses: actions/checkout@v4
    
  #         - name: Set up Go
  #           uses: actions/setup-go@v4
  #           with:
  #             go-version: '1.23'
    
  #         - name: Build linux_arm64
  #           run: env GOOS=darwin GOARCH=arm64 go build -v -o goxray_cli_darwin_arm64 main.go
    
  #         - name: Archive code coverage results
  #           uses: actions/upload-artifact@v4
  #           with:
  #             name: goxray_cli_darwin_arm64
  #             path: goxray_cli_darwin_arm64
  
